dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>長庚WP</title><link href="./css/all.css" rel="stylesheet"></head><body><div class="wrapper" id="clinic-app"><div class="select-box"><select class="select-item" v-model="areaSelected"><option value="">選擇區域</option><option v-for="area in areaList" :value="area">{{ area }}</option></select><select class="select-item" v-model="doctorSelected"><option value="">選擇醫生</option><option v-for="doctor in doctorList" :value="doctor">{{ doctor }}</option></select></div><div class="main"><div class="clinic-box" v-if="showNear"><div class="title">目前距離您最近的診所為：<span class="highlight">{{nearClinic.name}}</span></div><div class="clinic-item"><div class="pic-container"><div class="pic-show"><div class="pic" :style="`background-image:url('${nearClinic.imgList[nearClinic.imgIndex]}')`"></div></div><div class="pic-box"><div class="pic-item" v-for="(img, index) in nearClinic.imgList" @click="nearClinic.imgIndex = index" :class="{ active: index == nearClinic.imgIndex }"><div class="pic" :style="`background-image:url('${img}')`"></div></div></div></div><div class="information-container"><div class="clinic-name">{{ nearClinic.name }}</div><div class="sub-title">營業時間：</div><div class="info" v-for="time in nearClinic.BusinessHours">{{ time }}</div><div class="sub-title">聯絡電話：</div><div class="info">{{ nearClinic.phone }}</div><div class="sub-title">服務地址：</div><a class="info" :href="`https://www.google.com.tw/maps/place/${nearClinic.address}`" target="_blank">{{ nearClinic.address }}<img class="google-map-icon" src="https://www.icareyou.com.tw/wp-content/uploads/2021/10/google-map-icon.jpeg"></a></div></div></div><div class="clinic-box"><div class="title" v-if="areaSelected != '' || doctorSelected != ''">您選擇的<span class="highlight">{{ areaSelected }}</span><span class="highlight" v-if="areaSelected != '' &amp;&amp; doctorSelected != ''">、</span><span class="highlight" v-if="doctorSelected != ''">{{ doctorSelected }}醫師</span>的診所如下：</div><div class="clinic-item" v-for="clinic in clinicList"><div class="pic-container"><div class="pic-show"><div class="pic" :style="`background-image:url('${clinic.imgList[clinic.imgIndex]}')`"></div></div><div class="pic-box"><div class="pic-item" v-for="(img, index) in clinic.imgList" @click="clinic.imgIndex = index" :class="{ active: index == clinic.imgIndex }"><div class="pic" :style="`background-image:url('${img}')`"></div></div></div></div><div class="information-container"><div class="clinic-name">{{ clinic.name }}</div><div class="sub-title">營業時間：</div><div class="info" v-for="time in clinic.BusinessHours">{{ time }}</div><div class="sub-title">聯絡電話：</div><div class="info">{{ clinic.phone }}</div><div class="sub-title">服務地址：</div><a class="info" :href="`https://www.google.com.tw/maps/place/${clinic.address}`" target="_blank">{{ clinic.address }}<img class="google-map-icon" src="https://www.icareyou.com.tw/wp-content/uploads/2021/10/google-map-icon.jpeg"></a></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCECXDJCF8GsJ7zMWQKBQXyOybrD6lbv0o"></script><script src="./js/all.js"></script></body></html>

source/views/index.pug
extend ../Layout.pug

//- block header
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  #clinic-app.wrapper
    //- clinic-item(:clinic-test="clinic" v-for="clinic in clinicList")
    .select-box
      select.select-item(v-model="areaSelected")
        option(value="") 選擇區域
        option(v-for="area in areaList", :value="area") {{ area }}
      select.select-item(v-model="doctorSelected")
        option(value="") 選擇醫生
        option(v-for="doctor in doctorList", :value="doctor") {{ doctor }}
    .main
      .clinic-box(v-if="showNear")
        .title
          | 目前距離您最近的診所為：
          span.highlight {{nearClinic.name}}
        .clinic-item
          .pic-container
            .pic-show
              .pic(
                :style="`background-image:url('${nearClinic.imgList[nearClinic.imgIndex]}')`"
              )
            .pic-box
              .pic-item(
                v-for="(img, index) in nearClinic.imgList",
                @click="nearClinic.imgIndex = index",
                :class="{ active: index == nearClinic.imgIndex }"
              )
                .pic(:style="`background-image:url('${img}')`")
          .information-container
            .clinic-name {{ nearClinic.name }}
            .sub-title 營業時間：
            .info(v-for="time in nearClinic.BusinessHours") {{ time }}
            .sub-title 聯絡電話：
            .info {{ nearClinic.phone }}
            .sub-title 服務地址：
            a.info(
              :href="`https://www.google.com.tw/maps/place/${nearClinic.address}`",
              target="_blank"
            ) {{ nearClinic.address }}
              img.google-map-icon(src="https://www.icareyou.com.tw/wp-content/uploads/2021/10/google-map-icon.jpeg")
      .clinic-box
        .title(v-if="areaSelected != '' || doctorSelected != ''")
          | 您選擇的
          span.highlight {{ areaSelected }}
          span.highlight(v-if="areaSelected != '' && doctorSelected != ''") 、
          span.highlight(v-if="doctorSelected != ''") {{ doctorSelected }}醫師
          | 的診所如下：
        .clinic-item(v-for="clinic in clinicList")
          .pic-container
            .pic-show
              .pic(
                :style="`background-image:url('${clinic.imgList[clinic.imgIndex]}')`"
              )
            .pic-box
              .pic-item(
                v-for="(img, index) in clinic.imgList",
                @click="clinic.imgIndex = index",
                :class="{ active: index == clinic.imgIndex }"
              )
                .pic(:style="`background-image:url('${img}')`")
          .information-container
            .clinic-name {{ clinic.name }}
            .sub-title 營業時間：
            .info(v-for="time in clinic.BusinessHours") {{ time }}
            .sub-title 聯絡電話：
            .info {{ clinic.phone }}
            .sub-title 服務地址：
            a.info(
              :href="`https://www.google.com.tw/maps/place/${clinic.address}`",
              target="_blank"
            ) {{ clinic.address }}
              img.google-map-icon(src="https://www.icareyou.com.tw/wp-content/uploads/2021/10/google-map-icon.jpeg")

  
